<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lesfurets</groupId>
  <artifactId>jenkins-pipeline-unit</artifactId>
  <version>1.1</version>
  <name>com.lesfurets:jenkins-pipeline-unit</name>
  <description>Jenkins Pipeline Unit testing framework</description>
  <url>https://github.com/lesfurets/JenkinsPipelineUnit</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ozangunalp</id>
      <name>Ozan Gunalp</name>
      <email>ozangunalp@gmail.com</email>
      <url>https://github.com/ozangunalp</url>
      <organization>org.apache.maven.model.Organization@71d36a74</organization>
      <organizationUrl>https://github.com/lesfurets</organizationUrl>
    </developer>
    <developer>
      <id>EQuincerot</id>
      <name>Emmanuel Quincerot</name>
      <url>https://github.com/EQuincerot</url>
      <organization>org.apache.maven.model.Organization@37aa6a89</organization>
      <organizationUrl>https://github.com/lesfurets</organizationUrl>
    </developer>
    <developer>
      <id>Skool</id>
      <name>Thomas du Boÿs</name>
      <url>https://github.com/Skool</url>
      <organization>org.apache.maven.model.Organization@40303f34</organization>
      <organizationUrl>https://github.com/lesfurets</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/lesfurets/JenkinsPipelineUnit.git</connection>
    <developerConnection>scm:git:git@github.com/lesfurets/JenkinsPipelineUnit.git</developerConnection>
    <url>https://github.com/lesfurets/JenkinsPipelineUnit</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>groovy-cps</artifactId>
      <version>1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
